'r.game''r.game-1'Proxies\__CG__\App\Entity\Player::__set_state(array(
   '__initializer__' => 
  Closure::__set_state(array(
  )),
   '__cloner__' => 
  Closure::__set_state(array(
  )),
   '__isInitialized__' => false,
   'id' => 8228,
   'amplua' => NULL,
   'country' => NULL,
   'name' => NULL,
   'born' => NULL,
   'goal' => NULL,
   'lch_game' => NULL,
   'lch_goal' => NULL,
   'translit' => NULL,
   'image' => NULL,
   'cup' => NULL,
   'supercup' => NULL,
   'eurocup' => NULL,
   'sum' => NULL,
   'rfplmatches' => NULL,
   'shipplayers' => NULL,
   'rusplayers' => NULL,
   'gamers' => NULL,
   'fnlplayers' => NULL,
   'playersteams' => NULL,
   'cupplayers' => NULL,
   'lchplayers' => NULL,
   'ecplayers' => NULL,
   'supercupplayers' => NULL,
   'sbplayers' => NULL,
   'sostavs' => NULL,
))Proxies\__CG__\App\Entity\Team::__set_state(array(
   '__initializer__' => 
  Closure::__set_state(array(
  )),
   '__cloner__' => 
  Closure::__set_state(array(
  )),
   '__isInitialized__' => false,
   'id' => 1,
   'name' => NULL,
   'translit' => NULL,
   'country' => NULL,
   'cups' => NULL,
   'tours' => NULL,
   'rfplmatches' => NULL,
   'eurocups' => NULL,
   'shipplayers' => NULL,
   'nationSupercups' => NULL,
   'rusSupercups' => NULL,
   'nationCups' => NULL,
   'uefaSupercups' => NULL,
   'gamers' => NULL,
   'fnlplayers' => NULL,
   'shiptables' => NULL,
   'playersteams' => NULL,
   'cupplayers' => NULL,
   'ectables' => NULL,
   'lchplayers' => NULL,
   'ecplayers' => NULL,
   'supercupplayers' => NULL,
   'sostavs' => NULL,
))