team - москва
arSelected - array (
)
cntResultTeams - 0
drawed - array (
)
cntDrawed - 0
pot - array (
  1 => 'спб',
  2 => 'екб',
  3 => 'казань',
  4 => 'нн',
  5 => 'самара',
  6 => 'ростов',
  7 => 'пермь',
  8 => 'воронеж',
)
cntDraw - 2
cntDrawed - 0
pot - array (
  0 => 'волгоград',
  1 => 'саратов',
  2 => 'тюмень',
  3 => 'ульяновск',
  4 => 'ярославль',
  5 => 'рязань',
  6 => 'пенза',
  7 => 'липецк',
  8 => 'киров',
)
cntDraw - 2
cntDrawed - 0
pot - array (
  0 => 'тула',
  1 => 'сочи',
  2 => 'тверь',
  3 => 'иваново',
  4 => 'владимир',
  5 => 'вологда',
  6 => 'смоленск',
  7 => 'кострома',
  8 => 'зеленоград',
)
cntDraw - 2
cntDrawed - 0
pot - array (
  0 => 'волоколамск',
  1 => 'мурманск',
  2 => 'тамбов',
  3 => 'новгород',
  4 => 'псков',
  5 => 'анапа',
  6 => 'углич',
  7 => 'коломна',
  8 => 'долгопрудный',
)
cntDraw - 2
seats_old - array (
)
allTeams - array (
  0 => 'екб',
  1 => 'пермь',
  2 => 'ульяновск',
  3 => 'ярославль',
  4 => 'сочи',
  5 => 'владимир',
  6 => 'углич',
  7 => 'долгопрудный',
)
seats - array (
)
team - спб
arSelected - array (
  0 => 'москва',
)
cntResultTeams - 0
drawed - array (
  0 => 
  array (
    'екб' => 1,
    'пермь' => 1,
  ),
  1 => 
  array (
    'ульяновск' => 1,
    'ярославль' => 1,
  ),
  2 => 
  array (
    'сочи' => 1,
    'владимир' => 1,
  ),
  3 => 
  array (
    'углич' => 1,
    'долгопрудный' => 1,
  ),
)
cntDrawed - 2
pot - array (
  2 => 'екб',
  3 => 'казань',
  4 => 'нн',
  5 => 'самара',
  6 => 'ростов',
  7 => 'пермь',
  8 => 'воронеж',
)
cntDraw - 2
cntDrawed - 2
pot - array (
  0 => 'волгоград',
  1 => 'саратов',
  2 => 'тюмень',
  3 => 'ульяновск',
  4 => 'ярославль',
  5 => 'рязань',
  6 => 'пенза',
  7 => 'липецк',
  8 => 'киров',
)
cntDraw - 2
cntDrawed - 2
pot - array (
  0 => 'тула',
  1 => 'сочи',
  2 => 'тверь',
  3 => 'иваново',
  4 => 'владимир',
  5 => 'вологда',
  6 => 'смоленск',
  7 => 'кострома',
  8 => 'зеленоград',
)
cntDraw - 2
cntDrawed - 2
pot - array (
  0 => 'волоколамск',
  1 => 'мурманск',
  2 => 'тамбов',
  3 => 'новгород',
  4 => 'псков',
  5 => 'анапа',
  6 => 'углич',
  7 => 'коломна',
  8 => 'долгопрудный',
)
cntDraw - 2
seats_old - array (
)
allTeams - array (
  0 => 'самара',
  1 => 'воронеж',
  2 => 'ярославль',
  3 => 'рязань',
  4 => 'тверь',
  5 => 'кострома',
  6 => 'тамбов',
  7 => 'анапа',
)
seats - array (
)
team - екб
arSelected - array (
  0 => 'москва',
  1 => 'спб',
)
cntResultTeams - 1
drawed - array (
  0 => 
  array (
    'екб' => 1,
    'пермь' => 1,
    'самара' => 1,
    'воронеж' => 1,
  ),
  1 => 
  array (
    'ульяновск' => 1,
    'ярославль' => 2,
    'рязань' => 1,
  ),
  2 => 
  array (
    'сочи' => 1,
    'владимир' => 1,
    'тверь' => 1,
    'кострома' => 1,
  ),
  3 => 
  array (
    'углич' => 1,
    'долгопрудный' => 1,
    'тамбов' => 1,
    'анапа' => 1,
  ),
)
cntDrawed - 4
pot - array (
  3 => 'казань',
  4 => 'нн',
  5 => 'самара',
  6 => 'ростов',
  7 => 'пермь',
  8 => 'воронеж',
)
cntDraw - 1
cntDrawed - 3
pot - array (
  0 => 'волгоград',
  1 => 'саратов',
  2 => 'тюмень',
  3 => 'ульяновск',
  5 => 'рязань',
  6 => 'пенза',
  7 => 'липецк',
  8 => 'киров',
)
cntDraw - 2
cntDrawed - 4
pot - array (
  0 => 'тула',
  1 => 'сочи',
  2 => 'тверь',
  3 => 'иваново',
  4 => 'владимир',
  5 => 'вологда',
  6 => 'смоленск',
  7 => 'кострома',
  8 => 'зеленоград',
)
cntDraw - 2
cntDrawed - 4
pot - array (
  0 => 'волоколамск',
  1 => 'мурманск',
  2 => 'тамбов',
  3 => 'новгород',
  4 => 'псков',
  5 => 'анапа',
  6 => 'углич',
  7 => 'коломна',
  8 => 'долгопрудный',
)
cntDraw - 2
seats_old - array (
)
allTeams - array (
  0 => 'москва',
  1 => 'воронеж',
  2 => 'тюмень',
  3 => 'ульяновск',
  4 => 'сочи',
  5 => 'вологда',
  6 => 'тамбов',
  7 => 'анапа',
)
seats - array (
)
